# fun-articles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/diegobarle/funarticles/: ExampleInstrumentedTest.kt  FunArticlesAppTest.kt  FunArticlesUnitRunner.kt  TestFunArticlesApp.kt
app/src/androidTest/java/uk/co/diegobarle/funarticles/articledetails/: ArticleDetailsActivityTest.kt
app/src/androidTest/java/uk/co/diegobarle/funarticles/articles/: ArticlesActivityTest.kt
app/src/androidTest/java/uk/co/diegobarle/funarticles/data/: FakeLiveDataSourceStrategy.kt
app/src/androidTest/java/uk/co/diegobarle/funarticles/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/uk/co/diegobarle/funarticles/model/: FakeArticleDao.kt
app/src/androidTest/java/uk/co/diegobarle/funarticles/repositories/: FakeArticlesRep.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegobarle/funarticles/: FunArticlesApp.kt
app/src/main/java/uk/co/diegobarle/funarticles/articledetails/: ArticleDetailsActivity.kt  ArticleDetailsView.kt  ArticleDetailsViewModel.kt
app/src/main/java/uk/co/diegobarle/funarticles/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesViewModel.kt
app/src/main/java/uk/co/diegobarle/funarticles/data/: FunArticlesDB.kt  LiveDataSourceStrategy.kt
app/src/main/java/uk/co/diegobarle/funarticles/di/: AppComponent.kt  AppModule.kt  CoreDataModule.kt  DaggerComponentProvider.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/uk/co/diegobarle/funarticles/model/: Article.kt  ArticleDao.kt
app/src/main/java/uk/co/diegobarle/funarticles/network/: DataResult.kt  PulseLiveService.kt
app/src/main/java/uk/co/diegobarle/funarticles/network/requests/: BaseDataSource.kt  DataRequest.kt  FetchArticles.kt  GetArticle.kt
app/src/main/java/uk/co/diegobarle/funarticles/network/responses/: DataResultsResponse.kt  FetchArticlesResponse.kt  GetArticleResponse.kt
app/src/main/java/uk/co/diegobarle/funarticles/repositories/: ArticlesRep.kt  IArticlesRep.kt
app/src/main/java/uk/co/diegobarle/funarticles/util/: Constants.kt
app/src/main/res/anim/: list_item_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_decorator_drawable.xml
app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  content_article_details.xml  view_article_details.xml  view_article_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uk/co/diegobarle/funarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
